APP_ENV="local"  # "local"|"production"
APP_STATIC_FILE_MODE="local" # "local" | "staging" | "production"

DATABASE_URL=

USER_DB_NAME=
USER_DB_USERNAME=
USER_DB_PASSWORD=
USER_DB_ENDPOINT=
USER_DB_PORT=

JWT_SECRET="SECRET_KEY" #update secret key in production
JWT_EXPIRY="30" #30 days
# OTP_EXPIRY="15" #15 mins

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_AUCTION_BUCKET_NAME=

REDIS_PORT=
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=

NODE_CACHE_EXPIRY=100
NODE_CACHE_CHECK_PERIOD=120